<!doctype html>
<html>
<head>
  <title>Typo Blaster</title>

  <!-- Bootstrap Core CSS -->
<!--   <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-3.2.0-dist/css/bootstrap-theme.min.css" rel="stylesheet"> -->

  <!-- Bootstrap Core JavaScript -->
  <!-- // <script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script> -->

  <link href="popup.css" rel="stylesheet">
  <script src="jquery-2.1.1.min.js"></script>
  <!-- <script src="jquerypp.custom.js"></script> -->
  <script src="popup.js"></script>
</head>
<body id="body">
  <form id="main-form" class="form-horizontal">
    <fieldset>
      <!-- Form Name -->
      <legend>Typo Blaster</legend>
      <div id="input-screen">
        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textarea">Typo</label>
          <div class="col-md-4">                     
            <textarea class="form-control" id="typo-text" name="typo-text" placeholder="You need to highlight the typo, silly!"></textarea>
            <span class="help-block">Thanks for helping! We'll be sending your suggestion to the site editor.</span>
          </div>
        </div>
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">Your Email</label>  
          <div class="col-md-4">
            <input id="email-text" name="textinput" type="text" placeholder="(Optional)" class="form-control input-md">
            <span class="help-block">So we can give you credit! We'll cc you on the note to the editor.</span>  
          </div>
        </div>
        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textarea">Comments</label>
          <div class="col-md-4">                     
            <textarea class="form-control" id="comment-text" name="comments" placeholder="(Optional)"></textarea>
            <span class="help-block">Provide some more color if necessary.</span>
          </div>
        </div>
        <!-- Button (Double) -->
        <div class="form-group">
          <div class="col-md-8">
            <button id="submit-button" name="button1id" class="btn btn-success">Submit Typo!</button>
            <button id="cancel-button" name="button2id" class="btn btn-danger">Cancel</button>
          </div>
        </div>
      </div>
      <div id="success-screen" class="invisible">
        <h1>Thanks for Submitting!</h1>
      </div>
    </fieldset>
  </form>

</body>
</html>

